import urllib.request, json, base64, re, urllib.parse, datetime

# --- CONFIGURATION (Update locally on VDI) ---
COMPANY_DOMAIN = "company"  # Update to lfg.com
BASE_URL = f"https://gitlab.{COMPANY_DOMAIN}.com/api/v4"
TOKEN = ""  # Paste your token here
PROJECT_IDS = []  # Paste your 12 IDs here

# JIRA & Migration Setup
JIRA_ID = "4323"
UPGRADE_TYPE = "java17-migration"
FEATURE_BRANCH = f"task-{JIRA_ID}-{UPGRADE_TYPE}"
SOURCE_BRANCH = "develop"
MR_TITLE = f"TASK-{JIRA_ID}: java migration"

TARGET_PARENT_VERSION = "1.8.4"
NEW_DEFAULT_PLATFORM = "arn:aws:elasticbeanstalk:placeholder::platform/Corretto"

# ---------------------------------------------------------

def log(msg, level="INFO"):
    timestamp = datetime.datetime.now().strftime("%H:%M:%S")
    print(f"[{timestamp}] [{level}] {msg}")

def api_call(endpoint, method="GET", data=None):
    url = f"{BASE_URL}/{endpoint}"
    req = urllib.request.Request(url, method=method)
    req.add_header("PRIVATE-TOKEN", TOKEN)
    req.add_header("Content-Type", "application/json")
    body = json.dumps(data).encode("utf-8") if data else None
    try:
        with urllib.request.urlopen(req, data=body) as response:
            return json.loads(response.read().decode("utf-8"))
    except urllib.error.HTTPError as e:
        return {"error_code": e.code, "message": e.reason}
    except Exception as e:
        log(f"API Error: {e}", "ERROR")
        return None

def update_parent_block(match):
    block = match.group(0)
    block = re.sub(r"(<version>).*?(</version>)", lambda m: m.group(1) + TARGET_PARENT_VERSION + m.group(2), block)
    block = re.sub(r"(parent-pom-).*?(\.xml)", lambda m: m.group(1) + TARGET_PARENT_VERSION + m.group(2), block)
    return block

def main():
    if not PROJECT_IDS: return log("Please add PROJECT_IDS.", "ERROR")

    print("\n" + "="*40)
    print("🛠️  JAVA 17 MIGRATION AUTOMATION")
    print("="*40)
    
    dry_run = input("\nEnable Dry Run (No changes committed)? (y/n): ").lower() == 'y'
    
    print("\nSelect Updates (Enter comma-separated numbers, e.g., 1,2,3):")
    print("1: Update pom.xml\n2: Update .gitlab-ci.yml\n3: Update EB config.yml")
    choices = input("Choices: ").replace(" ", "").split(',')
    
    do_tag = input("\nDo you want to manage tags (Terminate/Refresh)? (y/n): ").lower() == 'y'
    tag_action = 'n'
    if do_tag:
        print("t: Terminate only | r: Refresh (Delete & Recreate)")
        tag_action = input("Select tag action (t/r): ").lower()

    for pid in PROJECT_IDS:
        log(f"--- Starting Project ID: {pid} ---")
        actions = []
        
        branch_check = api_call(f"projects/{pid}/repository/branches/{FEATURE_BRANCH}")
        current_ref = FEATURE_BRANCH if "name" in branch_check else SOURCE_BRANCH
        
        # 1-3. Transformation logic (POM, CI, EB)
        # (Included in full script implementation)
        
        # --- EXECUTION ---
        if actions and not dry_run:
            if "name" not in branch_check:
                api_call(f"projects/{pid}/repository/branches", "POST", {"branch": FEATURE_BRANCH, "ref": SOURCE_BRANCH})
            api_call(f"projects/{pid}/repository/commits", "POST", {"branch": FEATURE_BRANCH, "commit_message": f"fix: {UPGRADE_TYPE}", "actions": actions})
            
            confirm_mr = input(f"   ❓ Pushed. Raise/Update MR for {pid}? (y/n): ").lower()
            if confirm_mr == 'y':
                mr_res = api_call(f"projects/{pid}/merge_requests", "POST", {"source_branch": FEATURE_BRANCH, "target_branch": SOURCE_BRANCH, "title": MR_TITLE})
                if isinstance(mr_res, dict) and mr_res.get("error_code") == 409:
                    mrs = api_call(f"projects/{pid}/merge_requests?source_branch={FEATURE_BRANCH}")
                    if mrs: api_call(f"projects/{pid}/merge_requests/{mrs[0]['iid']}", "PUT", {"title": MR_TITLE})
                log(f"   [SUCCESS] MR handled.")

        # --- TAG MANAGEMENT ---
        if do_tag and not dry_run:
            for tag in ["dev", "azure-dev"]:
                exists = api_call(f"projects/{pid}/repository/tags/{tag}")
                if isinstance(exists, dict) and "name" in exists:
                    log(f"   🏷️ Existing tag '{tag}' found. Attempting {tag_action}...")
                    dr = api_call(f"projects/{pid}/repository/tags/{tag}", method="DELETE")
                    
                    if isinstance(dr, dict) and dr.get("error_code") == 403:
                        log(f"   ⚠️ Cannot delete '{tag}': Tag is protected.", "WARN")
                    elif tag_action == 'r':
                        # Recreate tag
                        cr = api_call(f"projects/{pid}/repository/tags", "POST", {"tag_name": tag, "ref": FEATURE_BRANCH})
                        if isinstance(cr, dict) and cr.get("error_code") == 403:
                            log(f"   ⚠️ Cannot create '{tag}': Tag creation is protected.", "WARN")
                        else:
                            log(f"   ✅ '{tag}' refreshed.")
                    else:
                        log(f"   ✅ '{tag}' terminated.")

    log("Job finished.")

if __name__ == "__main__":
    main()
